# SPDX-FileCopyrightText: 2025 Maximilian Franzke <mfr@nzke.net>
#
# SPDX-License-Identifier: MIT

name: PR Comment Revert File

on:
  issue_comment:
    types: [created]

jobs:
  revert-file:
    if: github.event.issue.pull_request != null
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Run Revert File Action
        uses: ./ # if somebody wants to use this action, please use mfranzke/revert-file-from-pr@v0 instead
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
